('C:\\Users\\Manuel\\Desktop\\test\\build\\HubVNC\\PYZ-00.pyz',
 [('Crypto',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC4',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\ARC4.py',
   'PYMODULE'),
  ('Crypto.Cipher.Blowfish',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\Blowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher.CAST',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\CAST.py',
   'PYMODULE'),
  ('Crypto.Cipher.ChaCha20',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\ChaCha20.py',
   'PYMODULE'),
  ('Crypto.Cipher.ChaCha20_Poly1305',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\ChaCha20_Poly1305.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_OAEP',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\PKCS1_OAEP.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_v1_5',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\PKCS1_v1_5.py',
   'PYMODULE'),
  ('Crypto.Cipher.Salsa20',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\Salsa20.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_kw',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_kw.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_kwp',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_kwp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._pkcs1_oaep_decode',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_pkcs1_oaep_decode.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2b',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2b.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.KMAC128',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\KMAC128.py',
   'PYMODULE'),
  ('Crypto.Hash.KMAC256',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\KMAC256.py',
   'PYMODULE'),
  ('Crypto.Hash.KangarooTwelve',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\KangarooTwelve.py',
   'PYMODULE'),
  ('Crypto.Hash.MD2',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\MD2.py',
   'PYMODULE'),
  ('Crypto.Hash.MD4',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\MD4.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.Poly1305',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\Poly1305.py',
   'PYMODULE'),
  ('Crypto.Hash.RIPEMD',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\RIPEMD.py',
   'PYMODULE'),
  ('Crypto.Hash.RIPEMD160',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\RIPEMD160.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_224',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA3_224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_256',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA3_256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_384',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA3_384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_512',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA3_512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHAKE128',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHAKE128.py',
   'PYMODULE'),
  ('Crypto.Hash.SHAKE256',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHAKE256.py',
   'PYMODULE'),
  ('Crypto.Hash.TupleHash128',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\TupleHash128.py',
   'PYMODULE'),
  ('Crypto.Hash.TupleHash256',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\TupleHash256.py',
   'PYMODULE'),
  ('Crypto.Hash.TurboSHAKE128',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\TurboSHAKE128.py',
   'PYMODULE'),
  ('Crypto.Hash.TurboSHAKE256',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\TurboSHAKE256.py',
   'PYMODULE'),
  ('Crypto.Hash.cSHAKE128',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\cSHAKE128.py',
   'PYMODULE'),
  ('Crypto.Hash.cSHAKE256',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\cSHAKE256.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\keccak.py',
   'PYMODULE'),
  ('Crypto.IO',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\IO\\PEM.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'PYMODULE'),
  ('Crypto.Math',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Math\\Primality.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.DH',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Protocol\\DH.py',
   'PYMODULE'),
  ('Crypto.Protocol.HPKE',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Protocol\\HPKE.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol.SecretSharing',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Protocol\\SecretSharing.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.DSA',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\PublicKey\\DSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.ECC',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\PublicKey\\ECC.py',
   'PYMODULE'),
  ('Crypto.PublicKey.ElGamal',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\PublicKey\\ElGamal.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._curve',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\PublicKey\\_curve.py',
   'PYMODULE'),
  ('Crypto.PublicKey._edwards',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\PublicKey\\_edwards.py',
   'PYMODULE'),
  ('Crypto.PublicKey._montgomery',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\PublicKey\\_montgomery.py',
   'PYMODULE'),
  ('Crypto.PublicKey._nist_ecc',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\PublicKey\\_nist_ecc.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\PublicKey\\_openssh.py',
   'PYMODULE'),
  ('Crypto.PublicKey._point',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\PublicKey\\_point.py',
   'PYMODULE'),
  ('Crypto.Random',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.SelfTest',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.common',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\common.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_AES',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_AES.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_ARC2',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_ARC2.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_ARC4',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_ARC4.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_Blowfish',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_Blowfish.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_CAST',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_CAST.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_CBC',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_CBC.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_CCM',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_CCM.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_CFB',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_CFB.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_CTR',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_CTR.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_ChaCha20',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_ChaCha20.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_ChaCha20_Poly1305',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_ChaCha20_Poly1305.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_DES',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_DES.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_DES3',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_DES3.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_EAX',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_EAX.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_GCM',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_GCM.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_KW',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_KW.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_OCB',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_OCB.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_OFB',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_OFB.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_OpenPGP',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_OpenPGP.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_SIV',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_SIV.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_Salsa20',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_Salsa20.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_pkcs1_15',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_pkcs1_15.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_pkcs1_oaep',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_pkcs1_oaep.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.common',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\common.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_BLAKE2',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_BLAKE2.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_CMAC',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_CMAC.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_HMAC',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_HMAC.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_KMAC',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_KMAC.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_KangarooTwelve',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_KangarooTwelve.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_MD2',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_MD2.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_MD4',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_MD4.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_MD5',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_MD5.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_Poly1305',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_Poly1305.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_RIPEMD160',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_RIPEMD160.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA1',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA1.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA224',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA224.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA256',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA256.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA384',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA384.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA3_224',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA3_224.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA3_256',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA3_256.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA3_384',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA3_384.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA3_512',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA3_512.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA512',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA512.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHAKE',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHAKE.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_TupleHash',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_TupleHash.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_TurboSHAKE',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_TurboSHAKE.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_cSHAKE',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_cSHAKE.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_keccak',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_keccak.py',
   'PYMODULE'),
  ('Crypto.SelfTest.IO',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.IO.test_PBES',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\IO\\test_PBES.py',
   'PYMODULE'),
  ('Crypto.SelfTest.IO.test_PKCS8',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\IO\\test_PKCS8.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Math',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Math.test_Numbers',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Math\\test_Numbers.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Math.test_Primality',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Math\\test_Primality.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Math.test_modexp',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Math\\test_modexp.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Math.test_modmult',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Math\\test_modmult.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Protocol',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Protocol.test_HPKE',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Protocol\\test_HPKE.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Protocol.test_KDF',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Protocol\\test_KDF.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Protocol.test_SecretSharing',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Protocol\\test_SecretSharing.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Protocol.test_ecdh',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Protocol\\test_ecdh.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Protocol.test_rfc1751',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Protocol\\test_rfc1751.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_DSA',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_DSA.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_ECC_Curve25519',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_ECC_Curve25519.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_ECC_Curve448',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_ECC_Curve448.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_ECC_Ed25519',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_ECC_Ed25519.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_ECC_Ed448',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_ECC_Ed448.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_ECC_NIST',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_ECC_NIST.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_ElGamal',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_ElGamal.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_RSA',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_RSA.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_import_Curve25519',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_import_Curve25519.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_import_Curve448',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_import_Curve448.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_import_DSA',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_import_DSA.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_import_ECC',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_import_ECC.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_import_RSA',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_import_RSA.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Random',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Random.test_random',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Random\\test_random.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Signature',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Signature.test_dss',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Signature\\test_dss.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Signature.test_eddsa',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Signature\\test_eddsa.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Signature.test_pkcs1_15',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Signature\\test_pkcs1_15.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Signature.test_pss',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Signature\\test_pss.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Util',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Util.test_Counter',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Util\\test_Counter.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Util.test_Padding',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Util\\test_Padding.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Util.test_asn1',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Util\\test_asn1.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Util.test_number',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Util\\test_number.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Util.test_rfc1751',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Util\\test_rfc1751.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Util.test_strxor',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\Util\\test_strxor.py',
   'PYMODULE'),
  ('Crypto.SelfTest.__main__',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\__main__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.loader',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\loader.py',
   'PYMODULE'),
  ('Crypto.SelfTest.st_common',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\SelfTest\\st_common.py',
   'PYMODULE'),
  ('Crypto.Signature',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.Signature.DSS',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Signature\\DSS.py',
   'PYMODULE'),
  ('Crypto.Signature.PKCS1_PSS',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Signature\\PKCS1_PSS.py',
   'PYMODULE'),
  ('Crypto.Signature.PKCS1_v1_5',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Signature\\PKCS1_v1_5.py',
   'PYMODULE'),
  ('Crypto.Signature.eddsa',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Signature\\eddsa.py',
   'PYMODULE'),
  ('Crypto.Signature.pkcs1_15',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Signature\\pkcs1_15.py',
   'PYMODULE'),
  ('Crypto.Signature.pss',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Signature\\pss.py',
   'PYMODULE'),
  ('Crypto.Util',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\Counter.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.Util.RFC1751',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\RFC1751.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Manuel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Manuel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE')])
